<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hall of Fame</title>
    <style>
        body {
            background-color: #222;
            color: white;
            font-family: 'Courier New', Courier, monospace;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        .container {
            text-align: center;
            border: 3px solid white;
            padding: 20px;
            width: 90%;
            max-width: 800px;
            background-color: rgba(0, 0, 0, 0.8);
            box-shadow: 0 0 15px white;
        }

        .title {
            font-size: 2.5em;
            margin-bottom: 20px;
            color: #FFD700;
            text-shadow: 2px 2px 5px #000;
        }

        .hall-of-fame-list {
            list-style: none;
            padding: 0;
        }

        .hall-of-fame-list li {
            margin: 10px 0;
        }

        .hall-of-fame-list a {
            color: #FFD700;
            text-decoration: none;
            font-size: 1.2em;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .hall-of-fame-list a:hover {
            text-decoration: underline;
        }

        .pokemon-icon {
            width: 50px;
            height: 50px;
            image-rendering: pixelated;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="title">Hall of Fame</div>

        <ul class="hall-of-fame-list">
            <li><a href="hall_of_fame_03_01_2025.html"><img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/146.png" alt="Moltres" class="pokemon-icon"> Hall of Fame: 03/01/2025</a></li>
            <li><a href="hall_of_fame_06_01_2025.html"><img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/34.png" alt="Nidoking" class="pokemon-icon"> Hall of Fame: 06/01/2025</a></li>
            <li><a href="hall_of_fame_13_01_2025.html"><img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/3.png" alt="Venusaur" class="pokemon-icon"> Hall of Fame: 13/01/2025</a></li>
            <li><a href="hall_of_fame_19_01_2025.html"><img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/9.png" alt="Blastoise" class="pokemon-icon"> Hall of Fame: 19/01/2025</a></li>
		</ul>
    </div>
</body>
</html>
