<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sala d'Onore - Pokémon</title>
    <style>
        body {
            background-color: #222;
            color: white;
            font-family: 'Courier New', Courier, monospace;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        .hall-of-fame {
            text-align: center;
            border: 3px solid white;
            padding: 20px;
            width: 90%;
            max-width: 600px;
            background-color: rgba(0, 0, 0, 0.8);
            box-shadow: 0 0 15px white;
        }

        .title {
            font-size: 2em;
            margin-bottom: 20px;
        }

        .pokemon-list {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 15px;
        }

        .pokemon {
            background-color: black;
            border: 2px solid white;
            padding: 10px;
            text-align: center;
        }

        .pokemon img {
            width: 80px;
            height: 80px;
            image-rendering: pixelated;
        }

        .pokemon-name {
            margin-top: 10px;
            font-size: 1.2em;
        }

        .pokemon-level {
            margin-top: 5px;
            font-size: 1em;
            color: #FFD700;
        }

        .footer {
            margin-top: 20px;
            font-size: 0.9em;
            opacity: 0.8;
        }

        a {
            color: #f00;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="hall-of-fame">
        <div class="title">Sala d'Onore</div>
        <div class="pokemon-list">
            <div class="pokemon">
                <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/94.png" alt="Gengar">
                <div class="pokemon-name">Gengar</div>
                <div class="pokemon-level">Livello: 5</div>
            </div>
            <div class="pokemon">
                <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/21.png" alt="Spearow">
                <div class="pokemon-name">Spearow</div>
            </div>
            <div class="pokemon">
                <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/116.png" alt="Horsea">
                <div class="pokemon-name">Horsea</div>
                <div class="pokemon-level">Livello: 2</div>
            </div>
            <div class="pokemon">
                <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/50.png" alt="Diglett">
                <div class="pokemon-name">Diglett</div>
            </div>
            <div class="pokemon">
                <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/45.png" alt="Vileplume">
                <div class="pokemon-name">Vileplume</div>
                <div class="pokemon-level">Livello: 1</div>
            </div>
            <div class="pokemon">
                <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/113.png" alt="Chansey">
                <div class="pokemon-name">Chansey</div>
            </div>
        </div>
        <div class="footer">Allenatore: LUC</div>
    </div>
</body>
</html>
