<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokémon Vincitori</title>
    <style>
        body {
            background-color: #222;
            color: white;
            font-family: 'Courier New', Courier, monospace;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        .container {
            text-align: center;
            border: 3px solid white;
            padding: 20px;
            width: 90%;
            max-width: 800px;
            background-color: rgba(0, 0, 0, 0.8);
            box-shadow: 0 0 15px white;
        }

        .title {
            font-size: 2.5em;
            margin-bottom: 20px;
            color: #FFD700;
            text-shadow: 2px 2px 5px #000;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid white;
            padding: 8px;
            text-align: center;
        }

        th {
            background-color: #333;
        }

        .pokemon-icon {
            width: 50px;
            height: 50px;
            image-rendering: pixelated;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="title">Pokémon Vincitori</div>
        <table>
            <thead>
                <tr>
                    <th>Pokémon</th>
                    <th>Vittorie</th>
                </tr>
            </thead>
            <tbody>
				<tr>
                    <td><img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/3.png" alt="Venusaur" class="pokemon-icon"> Venusaur</td>
                    <td>3</td>
                </tr>
                <tr>
                    <td><img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/6.png" alt="Charizard" class="pokemon-icon"> Charizard</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td><img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/146.png" alt="Moltres" class="pokemon-icon"> Moltres</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td><img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/8.png" alt="Wartortle" class="pokemon-icon"> Wartortle</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td><img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/118.png" alt="Goldeen" class="pokemon-icon"> Goldeen</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td><img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/26.png" alt="Raichu" class="pokemon-icon"> Raichu</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td><img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/52.png" alt="Meowth" class="pokemon-icon"> Meowth</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td><img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/42.png" alt="Golbat" class="pokemon-icon"> Golbat</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td><img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/34.png" alt="Nidoking" class="pokemon-icon"> Nidoking</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td><img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/66.png" alt="Machop" class="pokemon-icon"> Machop</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td><img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/22.png" alt="Fearow" class="pokemon-icon"> Fearow</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td><img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/150.png" alt="Mewtwo" class="pokemon-icon"> Mewtwo</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td><img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/135.png" alt="Jolteon" class="pokemon-icon"> Jolteon</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td><img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/116.png" alt="Horsea" class="pokemon-icon"> Horsea</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td><img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/59.png" alt="Arcanine" class="pokemon-icon"> Arcanine</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td><img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/133.png" alt="Eevee" class="pokemon-icon"> Eevee</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td><img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/144.png" alt="Articuno" class="pokemon-icon"> Articuno</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td><img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/9.png" alt="Blastoise" class="pokemon-icon"> Blastoise</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td><img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/11.png" alt="Metapod" class="pokemon-icon"> Metapod</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td><img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/105.png" alt="Marowak" class="pokemon-icon"> Marowak</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td><img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/151.png" alt="Mew" class="pokemon-icon"> Mew</td>
                    <td>1</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>
